<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blanchard художественная галерея</title>
  <style type="text/css">
    [style*="arial"] {font-family: arial, sans-serif !important;}
    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }
    td {
      padding: 0;
      border-collapse: collapse;
    }
    #outlook a {
      padding: 0;
    }
    a {
      text-decoration: none;
    }

		img {
			outline: none;
			text-decoration: none;
			border: 0;
			/* -ms-interpolation-mode: bicubic; */
			margin: 0;
			padding: 0;
		}
    .img-desktop {
			display: inline;
      opacity: 1;
      visibility: visible;
		}
    .img-mobile {
			display: none;
      opacity:0;
      visibility:hidden;
		}

    @media screen and (max-device-width: 479px) {
      .header-padding {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }
      .mobile-padding {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
      .img-desktop {
        display: none!important;
        opacity: 0!important;
        visibility: hidden!important;
		  }
      .img-mobile {
        display: inline!important;
        opacity: 1!important;
        visibility: visible!important;
		  }
      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: Arial, sans-serif!important;}
         a {text-decoration: none;}
      </style>
   <![endif]-->
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Blanchard художественная галерея
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#515151;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#515151;font-family: Arial, sans-serif;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!--logo-->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#515151;font-family: Arial, sans-serif;background-color: #000000;Margin:0;padding:0;width: 100%;max-width: 600px;">
              <tr>
                <td align="center" style="padding-top: 30px; padding-bottom: 28px; text-align: center;" class="header-padding">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" style="text-align: center;" class="img-desktop">
                          <a href="https://marinakudryashova.github.io/coursework__blanchard/" target="_blank" style="text-align: center;">
                            <img align="middle" src="https://i.postimg.cc/brPD2DtJ/logo-2x.png" alt="Логотип хужожественной галереи Blanchard" width="187" height="42" style="width: 100%; max-width: 187px;"/>
                          </a>
                        </td>
                        <td align="center" style="text-align: center;" class="img-mobile">
                          <a href="https://marinakudryashova.github.io/coursework__blanchard/" target="_blank" style="text-align: center;">
                            <img align="middle" src="https://i.postimg.cc/dV37dKL8/logo-mobile-2x.png" alt="Логотип хужожественной галереи Blanchard" width="114" style="width: 100%; max-width: 114px!important;"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--logo end-->

        <!--promo-->
        <tr>
          <td>
            <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="img-desktop">
                  <img src="https://i.postimg.cc/vT88sWnW/promo-2x.jpg" alt="красивый пруд с кувшинками в зеленном лесу" width="600" style="width: 100%; max-width: 600px;background-color: #dde0e1;" />
                </td>
                <td class="img-mobile">
                  <img src="https://i.postimg.cc/1tQ5Wx57/promo-mobile-2x.jpg" alt="красивый пруд с кувшинками в зеленном лесу" width="400" style="width: 100%;background-color: #dde0e1;" />
                </td>
              </tr>
              <tr>
                <td style="padding: 32px 40px 32px 40px;" class="mobile-padding">
                  <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0 0 13px 0;">
                        <h2 style="margin: 0;font-weight: 700;font-size: 20px;line-height: 24px;color:#515151;">Торжество импрессионизма</h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 24px;color:#515151;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                        <br/>
                        <br/>
                        Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--promo end-->

        <!--painter-->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 26px 40px 26px 40px;background-color:#000000" class="mobile-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0 0 0 0;">
                        <h2 style="margin: 0;font-weight: 400;font-size: 16px;line-height: 24px;color:#ffffff;">Представленные художники</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 21px 0 0 0;">
                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0 0 21px 0;width: 100%;height: 100%;" class="img-desktop">
                              <img src="https://i.postimg.cc/hPSQDmnZ/gogen-2x.jpg" alt="Картина Гогена - Вангог рисует подсолнухи" width="520" style="width: 100%; max-width: 600px;" />
                            </td>
                            <td style="padding: 0 0 21px 0;width: 100%;height: 100%;" class="img-mobile">
                              <img src="https://i.postimg.cc/wBtmKdz6/gogen-mobile-2x.jpg" alt="Картина Гогена - Вангог рисует подсолнухи" width="100%" style="width: 100%; max-width: 420px;" />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 8px 0;">
                              <h3 style="margin: 0;font-weight: 400;font-size: 12px;line-height: 24px;color:#ffffff;">Поль Гоген</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color:#ffffff;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 21px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0 0 21px 0;width: 100%;height: 100%;" class="img-desktop">
                              <img src="https://i.postimg.cc/V6Wsp7Jf/renuar-2x.jpg" alt="Картина Ренуара  - Женщина в черном" width="520" style="width: 100%; max-width: 600px;"/>
                            </td>
                            <td style="padding: 0 0 21px 0;width: 100%;height: 100%;" class="img-mobile">
                              <img src="https://i.postimg.cc/QNSxqyLS/renuar-mobile-2x.jpg" alt="Картина Ренуара  - Женщина в черном" width="420" style="width: 100%; max-width: 420px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 8px 0;">
                              <h3 style="margin: 0;font-weight: 400;font-size: 12px;line-height: 24px;color:#ffffff;">Огюст Ренуар</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color:#ffffff;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 21px 0 0 0;">
                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0 0 21px 0;width: 100%;height: 100%;" class="img-desktop">
                              <img src="https://i.postimg.cc/9FFz5jPv/mone-2x.jpg" alt="Картина Моне - Маковое поле" width="520" style="width: 100%;height: 100%; max-width: 600px;"/>
                            </td>
                            <td style="padding: 0 0 21px 0;width: 100%;height: 100%;" class="img-mobile">
                              <img src="https://i.postimg.cc/c1c6bJ3R/mone-mobile-2x.jpg" alt="Картина Моне - Маковое поле" width="420" style="width: 100%; max-width: 420px; border:0;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 8px 0;">
                              <h3 style="margin: 0;font-weight: 400;font-size: 12px;line-height: 24px;color:#ffffff;">Клод Моне</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color:#ffffff;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 21px 0 0 0;">
                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0 0 21px 0;width: 100%;height: 100%;" class="img-desktop">
                              <img src="https://i.postimg.cc/zfRVtSwv/mane-2x.jpg" alt="Картина Мане - Завтрак на траве" width="520" style="width: 100%;height: 100%; max-width: 600px;"/>
                            </td>
                            <td style="padding: 0 0 21px 0;width: 100%;height: 100%;" class="img-mobile">
                              <img src="https://i.postimg.cc/1tG4PmjZ/mane-mobile-2x.jpg" alt="Картина Мане - Завтрак на траве" width="420" style="width: 100%; max-width: 420px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 8px 0;">
                              <h3 style="margin: 0;font-weight: 400;font-size: 12px;line-height: 24px;color:#ffffff;">Эдуард Мане</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color:#ffffff;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 21px 0 0 0;">
                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0 0 21px 0;width: 100%;height: 100%;"  class="img-desktop">
                              <img src="https://i.postimg.cc/fbxMSHjc/vangog-2x.jpg" alt="Картина Ван Гога - Звездная ночь" width="520" style="width: 100%;height: 100%; max-width:600px;"/>
                            </td>
                            <td style="padding: 0 0 21px 0;width: 100%;height: 100%;" class="img-mobile">
                              <img src="https://i.postimg.cc/CxnhSMR6/vangog-mobile-2x.jpg" alt="Картина Ван Гога - Звездная ночь" width="420" style="width: 100%; max-width: 420px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 8px 0;">
                              <h3 style="margin: 0;font-weight: 400;font-size: 12px;line-height: 24px;color:#ffffff;">Винсент Ван Гог</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color:#ffffff;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--painter end-->

        <!--review-->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 32px 40px 32px 40px;font-size: 0;background-color:#ffffff" width="600px" class="mobile-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0 0 11px 0;">
                        <h2 style="margin: 0;font-weight: 400;font-size: 16px;line-height: 24px;color:#515151;">И это ещё не всё!</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 38px 0;font-size: 0;width:100%;max-width: 600px;" class="three-columns">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 163px; display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 0 27px 14px 0;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                  <td style="padding: 0 0 11px 0;">
                                    <img src="https://i.postimg.cc/gkd8x5VD/check-square-2x.png" alt="Icons" border="0" width="36" height="36" style="max-width: 36px"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 0 0;">
                                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color: #515151;">Уникальные подборки работ с авторскими рецензиями</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 163px; display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 0 27px 14px 0;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                  <td style="padding: 0 0 11px 0;">
                                    <img src="https://i.postimg.cc/pd7KyLCh/calendar-2x.png" alt="Icons" border="0" width="36" height="36" style="max-width: 36px"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 0 0;">
                                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color: #515151;">Возможность настроить нашу рассылку под свой личный вкус</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 163px;display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 0 27px 14px 0;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                  <td style="padding: 0 0 11px 0;">
                                    <img src="https://i.postimg.cc/fyQXjq6M/arrow-up-circle-2x.png" alt="Icons" border="0" width="36" height="36" style="max-width: 36px"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 0 0;">
                                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color: #515151;">Возможность настроить нашу рассылку под свой личный вкус</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 22px 16px 22px 16px;text-align:center;background-color: #9D5CD0;border-radius: 48px;">
                              <a href="https://marinakudryashova.github.io/coursework__blanchard/" target="_blank"
                                style="background-color: #9D5CD0;font-weight: 700;font-size: 14px;line-height: 0.3;color: #FFFFFF;text-align:center;text-decoration:none; border-radius: 48px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Узнать все подробности&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--review end-->

        <!--footer-->
        <tr>
          <td style="padding: 15px 0 15px 0;background-color:#000000">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 12.5px; padding-bottom: 12.5px; text-align: center;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center" style="padding: 0 9.5px 0 9.5px; text-align: center;">
                        <a href="https://vk.com" target="_blank" style="text-align: center;">
                          <img align="middle" src="https://i.postimg.cc/bJppxQ3K/vk-2x.png" alt="Логотип хужожественной галереи Blanchard" width="35" height="35" style="width: 100%; max-width: 35px;"/>
                        </a>
                      </td>
                      <td align="center" style="padding: 0 9.5px 0 9.5px; text-align: center;">
                        <a href="https:/insragram.com" target="_blank" style="text-align: center;">
                          <img align="middle" src="https://i.postimg.cc/QNgWZb2W/instagram-2x.png" alt="Логотип хужожественной галереи Blanchard" width="35" height="35" style="width: 100%; max-width: 35px;"/>
                        </a>
                      </td>
                      <td align="center" style="padding: 0 9.5px 0 9.5px; text-align: center;">
                        <a href="https://facebook.com/" target="_blank" style="text-align: center;">
                          <img align="middle" src="https://i.postimg.cc/VkktRCH0/fb-2x.png" alt="Логотип хужожественной галереи Blanchard" width="35" height="35" style="width: 100%; max-width: 35px;"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="text-align:center;">
                  <span style="margin: 0;font-weight: 400;font-size: 12px;line-height: 24px;color:#757575;">Blanchard © 2020 / Все права защищены</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--footer end-->
        <tr>
          <td  align="center" style="padding: 5px 0 5px 0;text-align:center;background-color:#ebebeb">
            <span style="margin: 0;font-weight: 400;font-size: 10px;line-height: 24px;color:#757575;">Вы можете так же<a href="#" target="_blank" style="margin: 0;font-weight: 400;font-size: 10px;line-height: 24px;text-decoration:underline #9D5CD0;color:#9D5CD0;"> отписаться от рассылки </a></span>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>
